MONGO_URI=mongodb+srv://varshadharani:Shanmugam43@taskmanagercluster.h1knlza.mongodb.net/task-manager?retryWrites=true&w=majority
JWT_SECRET=2a3a14cf59502c553eb026e7d773f5ad9f3193952d53baac9040a89c8ad8ff35
PORT=5000
